{
    "NAME": "BOMPs",
    "URL": "http://ksp.spacetux.net/avc/BOMPs",
    "DOWNLOAD": "https://github.com/linuxgurugamer/BOMPs/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 7
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 99
    }
}
