{
    "NAME": "BOMPs",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/BOMPs/master/BOMPS.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/BOMPs/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 4
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}
